views/verify.pug
extends template.base.pug

block content
  .content
    noscript
      p Keyoxide requires JavaScript to function.
    
    h1 Verify
    form#form-verify(method='post')
      h3 Signer
      label(for='modeSelect') Mode: 
      include partials/key_selector
      
      h3 Signature
      textarea#signature(name='signature')
      
      h3 Result
      p#result
      p#resultContent
      input.bigBtn(type='submit' name='submit' value='VERIFY SIGNATURE')

verify.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Verify - Keyoxide</title>
        <script async defer data-domain="keyoxide.org" src="https://plausible.io/js/plausible.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="/">Keyoxide</a>
                <div class="spacer"></div>
                <nav>
                    <a href="/verify">verify</a>
                    <a href="/encrypt">encrypt</a>
                </nav>
            </div>
        </header>

        <div class="container">
            <h1>Verify</h1>
            <div class="content">
                <form id="form-verify" method="post">
                    <h3>Signature</h3>
                    <textarea name="signature" id="signature"></textarea>
                    <h3>Public Key (1: plaintext)</h3>
                    <textarea name="publicKey" id="publicKey"></textarea>
                    <h3>Public Key (2: web key directory)</h3>
                    <input type="text" name="wkd" id="wkd" placeholder="name@domain.com">
                    <h3>Public Key (3: HKP server)</h3>
                    <input type="text" name="hkp_server" id="hkp_server" placeholder="https://keys.openpgp.org/">
                    <input type="text" name="hkp_input" id="hkp_input" placeholder="Email / key id / fingerprint">
                    <h3>Result</h3>
                    <p id="result">Click on the button below.</p>
                    <p id="resultContent"></p>
                    <input type="submit" class="bigBtn" name="submit" value="VERIFY SIGNATURE" value="">
                </form>
            </div>

            <footer>
                <p>
                    <a href="/">Keyoxide</a> makes basic cryptography operations accessible to regular humans.
                    <br>
                    Made by <a href="https://yarmo.eu">Yarmo Mackenbach</a>.
                    <br>
                    Code hosted on <a href="https://codeberg.org/yarmo/keyoxide">Codeberg</a> (<a href="https://drone.private.foss.best/yarmo/keyoxide/">drone CI/CD</a>).
                    <br>
                    Uses <a href="https://github.com/openpgpjs/openpgpjs">openpgp.js</a> (version <a href="https://github.com/openpgpjs/openpgpjs/releases/tag/v4.10.4">4.10.4</a>).
                    <br>
                    Privacy-friendly public usage stats by <a href="https://plausible.io/keyoxide.org">Plausible.io</a>.
                    <br>
                    Because SO2 + 2NaOH → Na2SO3 + H2O
                </p>
            </footer>
        </div>


    </body>
    <script src="openpgp.min.js"></script>
    <script type="text/javascript" src="scripts.js" charset="utf-8"></script>
</html>
