pages/proofs.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png">
        <title>Profile - Keyoxide</title>
        <link rel="stylesheet" href="/assets/styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="/">Keyoxide</a>
                <div class="spacer"></div>
                <nav>
                    <a href="/verify">verify</a>
                    <a href="/encrypt">encrypt</a>
                    <a href="/proofs">proofs</a>
                </nav>
            </div>
        </header>

        <div class="container">
            <h1>Proofs</h1>
            <div class="content">
                <form id="form-proofs" method="post">
                    <h3>Public Key (1: plaintext)</h3>
                    <textarea name="publicKey" id="publicKey"></textarea>
                    <h3>Public Key (2: web key directory)</h3>
                    <input type="text" name="wkd" id="wkd" placeholder="name@domain.com">
                    <h3>Public Key (3: HKP server)</h3>
                    <input type="text" name="hkp_server" id="hkp_server" placeholder="https://keys.openpgp.org/">
                    <input type="text" name="hkp_input" id="hkp_input" placeholder="Email / key id / fingerprint" value="%UID%">
                    <h3>Result</h3>
                    <p id="result">Click on the button below.</p>
                    <p id="resultContent"></p>
                    <input type="submit" class="bigBtn" name="submit" value="VERIFY PROOFS">
                </form>
            </div>

            <footer>
                <p>
                    Sitemap:
                    <a href="/">index</a> -
                    <a href="/encrypt">encrypt</a> -
                    <a href="/verify">verify</a> -
                    <a href="/proofs">proofs</a> -
                    <a href="/faq">faq</a>
                </p>
            </footer>
        </div>


    </body>
    <script src="/assets/openpgp.min.js"></script>
    <script type="text/javascript" src="/assets/scripts.js" charset="utf-8"></script>
</html>

views-old/proofs.pug
extends template.base.pug

block content
  .content
    noscript
      p Keyoxide requires JavaScript to function.
    
    h1 Proofs
    form#form-proofs(method='post')
      h3 Public key
      label(for='modeSelect') Mode: 
      include partials/key_selector
      
      h3 Result
      p#result
      p#resultContent
      input.bigBtn(type='submit' name='submit' value='VERIFY PROOFS')
